.art {
  min-height: 100vh;
  background-color: var(--grey1);
}

.art-intro, .art-outro {
  width: 100%;
  height: 130px;
  background-color: var(--bg-white);
  position: relative;
}

.intro-title {
  font-family: var(--display);
  font-size: 150px;
  line-height: 100px;
  font-weight: 800;
  text-transform: uppercase;
  color: var(--bg-white);

  position: absolute;
  right: 10%;
  top: 0;
}

.intro-subtitle {
  font-family: var(--cursive);
  font-size: 60px;
  line-height: 60px;
  color: var(--bg-dark);

  position: absolute;
  right: 20%;
  bottom: 0;
}

/** shapes **/

.top-divider {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.top-divider svg {
  position: relative;
  display: block;
  width: calc(120% + 1.3px);
  height: 130px;
  transform: rotateY(180deg);
}

.top-divider .shape-fill {
  fill: var(--grey1);
}

.bottom-divider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.bottom-divider svg {
  position: relative;
  display: block;
  width: calc(120% + 1.3px);
  height: 130px;
  transform: rotateY(180deg);
}

.bottom-divider .shape-fill {
  fill: var(--grey1);
}

@media (max-width: 767px) {
  .top-divider svg, .bottom-divider svg {
      width: calc(120% + 1.3px);
      height: 100px;
  }

  .art-intro, .art-outro {
    height: 100px;
  }

  .intro-title {
    font-size: 120px;
    line-height: 50px;
  
    right: 5%;
    top: 15%;
  }
  
  .intro-subtitle {
    font-size: 40px;
    line-height: 40px;
  
    right: 20%;
  }
}

@media (max-width: 480px) {
  .top-divider svg, .bottom-divider svg {
      width: calc(120% + 1.3px);
      height: 80px;
  }

  .art-intro, .art-outro {
    height: 80px;
  }

  .intro-title {
    font-size: 100px;
    line-height: 40px;
  
    right: 5%;
    top: 15%;
  }
  
  .intro-subtitle {
    font-size: 32px;
    line-height: 32px;
  
    right: 30%;
  }
}

/** end **/



.display-section {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background-color: var(--grey1);
}

.art-display {
  height: 80%;
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  position: relative;
  background-color: var(--bg-white);
  transition: all 0.6s ease-in-out;
}

.img-container, .info-container {
  width: 50%;
  height: 100%;
  overflow: hidden;
  position: relative;
}

.img-container {
  background-color: #8389bf;
}

.display-img {
  object-fit: cover;
  object-position: center;
  max-width: 100%;
  min-height: 100%;

  scale: 1;
  opacity: 1;
  transition: all 0.6s ease-in-out;
  filter: blur(0px);
}

.display-title {
  background-color: var(--bg-white);
  padding: 10px 25px;
  position: absolute;
  top: 20%;
  left: 0;
  z-index: 10;

  font-family: var(--display);
  font-weight: 700;
  color: var(--bg-dark);
  font-size: 50px;
  line-height: 50px;
  text-transform: uppercase;

  opacity: 1;
  transform: translateX(0);
  transition: all 0.3s ease-in-out;
  transition-delay: 0.6s;
}

.info-container {
  background-color: var(--bg-dark);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: left;
}

.info-text {
  padding: 40px;
  color: var(--bg-white);

  opacity: 1;
  transform-origin: left;
  transform: translateX(0);
  transition: all 0.3s ease-in-out;
  transition-delay: 0.6s;
  z-index: 10;
}

.info-number {
  height: fit-content;
  width: fit-content;

  font-family: var(--display);
  font-weight: 800;
  font-size: 200px;
  color: #404781;
  position: absolute;
  bottom: 10px;
  right: 10px;

  line-height: 200px;

  opacity: 1;
  transform: translateY(0);
  transition: all 0.3s ease-in-out;
  transition-delay: 0.6s;
}

.display-buttons {
  width: 250px;
  height: 50px;
  padding: 10px 15px;
  position: absolute;
  bottom: 0;
  left: 50%;
  z-index: 20;
  background-color: var(--bg-white);
  transform: translateX(-50%);

  display: flex;
  justify-content: space-around;
}

.toggle-btn {
  height: 100%;
  aspect-ratio: 1 / 1;
  border: none;
  background: none;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.toggle-btn.active > .btn-icon {
  background-color: var(--bg-dark);
  scale: 1.2;
}

.btn-icon {
  content: '';
  height: 10px;
  width: 10px;
  background-color: #8389bf;
  border-radius: 50%;
}


/* ANIMATIONS */

.art-display.animate > .img-container > .display-img {
  opacity: 0;
  scale: 2;
  filter: blur(10px);
  transition: all 0.6s ease-in-out;
}

.art-display.animate > .img-container > .display-title  {
  opacity: 0;
  transform: translateX(-90%);
  transition: all 0.3s ease-in-out;
}

.art-display.animate > .info-container > .info-number {
  opacity: 0;
  transform: translateY(30%);
  transition: all 0.3s ease-in-out;
}

.art-display.animate > .info-container > .info-text {
  opacity: 0;
  transform-origin: right;
  transform: translate(10%);
  transition: all 0.3s ease-in-out;
}

@media (max-width: 900px) {
  .art {
    min-height: 100vh;
  }

  .art-display {
    flex-direction: column;
    width: 90%;
  }

  .img-container, .info-container {
    width: 100%;
  }

  .display-title {
    font-size: 30px;
    padding: 5px 15px;
  }

  .display-buttons {
    left: auto;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    flex-direction: column;

    height: 250px;
    width: 50px;
    padding: 15px 10px;
  }

  .info-text {
    font-size: 12px;
  }

  .info-number {
    font-size: 100px;
    line-height: 100px;
  }
}

